<?xml version="1.0" encoding="utf-8"?>
<Project name="Final Project Video" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="54" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Bunny 8000\Rendered Images\WaterSim8000_bunny.avi" arWidth="1280" arHeight="720" duration="10.5" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="1" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S1.JPG" arWidth="670" arHeight="504" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="2" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S2.JPG" arWidth="670" arHeight="504" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="3" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S3.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="4" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S4.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="5" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S5.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="6" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S6.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="7" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S7.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="8" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S8.JPG" arWidth="670" arHeight="504" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="9" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S9.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="10" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S10.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="11" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S11.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="12" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S12.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="13" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S13.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="14" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S15.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="15" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S16.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="16" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S17.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="17" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S18.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="18" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S19.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="19" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S20.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="20" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S21.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="21" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S22.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="22" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S23.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="23" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S24.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="24" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S25.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="25" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S26.JPG" arWidth="669" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="26" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S27.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="27" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S28.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="28" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S29.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="29" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\RealTimePoints2.avi" arWidth="1040" arHeight="780" duration="37.899999999999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="30" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\RealTimePoints3.avi" arWidth="1040" arHeight="780" duration="61.649999999999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="31" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\WaterSim8-1000_high.wmv" arWidth="1920" arHeight="1080" duration="40.112645800000003" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="32" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\WaterSim9-8000-Rendered.mp4" arWidth="1920" arHeight="1080" duration="7.3599791000000003" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="33" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\WaterSim-teapot4.wmv" arWidth="1920" arHeight="1080" duration="43.1136458" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="34" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\WaterSim-cow-1000.mp4" arWidth="1024" arHeight="768" duration="25.433299999999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="35" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Bunny 8000\WaterSim-bunny-8000.mp4" arWidth="1024" arHeight="768" duration="8.9666332999999998" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="36" filePath="C:\Users\User\Documents\CIS 563\WaterSim Images\Videos\WaterSim6-8000.wmv" arWidth="1920" arHeight="1080" duration="7.3543124999999998" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="37" filePath="C:\Users\User\Documents\CIS 563\WaterSim Images\Videos\WaterSim8-8000.mp4" arWidth="1920" arHeight="1080" duration="14.9973125" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="38" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\WaterSim-double-dam.mp4" arWidth="1024" arHeight="768" duration="22.266633299999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="39" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S14.JPG" arWidth="669" arHeight="501" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="40" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S8.5.JPG" arWidth="669" arHeight="502" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="42" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S1888.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="43" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S30.JPG" arWidth="670" arHeight="502" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="44" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Cow\Rendered Images\WaterSimCow1000_1.avi" arWidth="1280" arHeight="720" duration="19.8666667" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="46" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S211.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="47" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S266.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="48" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S144.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="49" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S122.JPG" arWidth="670" arHeight="503" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="50" filePath="C:\Users\User\Documents\CIS 563\WaterSim Images\Videos\WaterSim5-8000.mp4.wmv" arWidth="1440" arHeight="1080" duration="8.3736458000000002" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="51" filePath="C:\Users\User\Dropbox\CIS 563 Final Project\FinalProject\PBD_starterkit\cohensam_PBD_starterkit\PBD_starterkit\PositionBasedDynamics\output\Final Project Video Explanation\S111.JPG" arWidth="669" arHeight="502" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="52" filePath="F:\CIS 563\WaterSim 8000 Particles Bunny\WaterSim8000_bunny.avi" arWidth="1280" arHeight="720" duration="10.5" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="58" gapBefore="0" mediaItemID="29" inTime="3.7583667000000105" outTime="14.224999999999994" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="59" gapBefore="0" mediaItemID="30" inTime="6.266733400000021" outTime="23.358466800000059" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="4" duration="5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="64" gapBefore="0" mediaItemID="38" inTime="0" outTime="11.680666600000052" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="7" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="8" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="9" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="11" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="69" gapBefore="0" mediaItemID="40" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="17" gapBefore="0" mediaItemID="13" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="18" gapBefore="0" mediaItemID="14" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="15" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="73" gapBefore="0" mediaItemID="42" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="20" gapBefore="0" mediaItemID="16" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="74" gapBefore="0" mediaItemID="43" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="22" gapBefore="0" mediaItemID="18" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="23" gapBefore="0" mediaItemID="19" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="77" gapBefore="0" mediaItemID="46" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="78" gapBefore="0" mediaItemID="47" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="25" gapBefore="0" mediaItemID="21" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="79" gapBefore="0" mediaItemID="48" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="26" gapBefore="0" mediaItemID="22" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="80" gapBefore="0" mediaItemID="49" duration="11">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="27" gapBefore="0" mediaItemID="23" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="28" gapBefore="0" mediaItemID="24" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="83" gapBefore="0" mediaItemID="50" inTime="0.75" outTime="5.6500000000000057" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="26" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="31" gapBefore="0" mediaItemID="27" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="85" gapBefore="0" mediaItemID="36" inTime="0.52500000000000568" outTime="7.3543124999999998" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="32" gapBefore="0" mediaItemID="28" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="88" gapBefore="0" mediaItemID="36" inTime="0.52500000000000568" outTime="7.3543124999999998" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="89" gapBefore="0" mediaItemID="37" inTime="0.9956875000000025" outTime="9.5857083999999873" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="36" gapBefore="0" mediaItemID="32" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="95" gapBefore="0" mediaItemID="44" inTime="0" outTime="14.790020900000002" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="43" gapBefore="0" mediaItemID="34" inTime="0" outTime="5.8499999999999943" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="97" gapBefore="0" mediaItemID="51" duration="11">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="45" gapBefore="0" mediaItemID="33" inTime="0.7900209000000018" outTime="9.1900209000000075" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="100" gapBefore="0" mediaItemID="54" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="47" gapBefore="0" mediaItemID="35" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="69" />
        <ExtentRef id="13" />
        <ExtentRef id="97" />
        <ExtentRef id="15" />
        <ExtentRef id="80" />
        <ExtentRef id="17" />
        <ExtentRef id="79" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="73" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="77" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="30" />
        <ExtentRef id="58" />
        <ExtentRef id="59" />
        <ExtentRef id="78" />
        <ExtentRef id="83" />
        <ExtentRef id="85" />
        <ExtentRef id="89" />
        <ExtentRef id="45" />
        <ExtentRef id="43" />
        <ExtentRef id="47" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="74" />
        <ExtentRef id="64" />
        <ExtentRef id="36" />
        <ExtentRef id="95" />
        <ExtentRef id="100" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>