//file -import -type "OBJ" -pr "C:/Users/Samantha/Documents/CIS 497 DMD Senior Project/Obj Files/grain1.obj"; //polySurface1

for( $i=1; $i<1001; $i++ )//$i = 3; $i < 1003; $i++)//
	{
		polySphere;
		//duplicate polySurface1;
		$meshes = `ls -type "mesh"`;
		$mesh = "pSphere" + $i;
		//$mesh = "polySurface" + $i;
		setAttr ($mesh+".scaleX") 0.1;
		setAttr ($mesh+".scaleY") 0.1;
		setAttr ($mesh+".scaleZ") 0.1;
	};
	
//delete polySurface1;

for( $i=1; $i<490; $i++ )
	{
		$water_file = "C:/Users/Samantha/Documents/CIS 497 DMD Senior Project/GranularMatSim_Version9/PositionBasedDynamics/output/1000_grain_particles_" + $i + ".txt";
		$file = `fopen $water_file "r"`;
	    $temp=(int)$i;
		currentTime $temp;
		string $nextLine = `fgetline $file`;
		string $rawAnimArray1[];
		tokenize ($nextLine, " ", $rawAnimArray1);
		int $particle_num = $rawAnimArray1[0];
		float $particle_rad = $rawAnimArray1[1];
		$meshes = `ls -type "mesh"`;
		for( $j = 1; $j < 1001; $j++ )//$j = 3; $j < 1003; $j++)//
		{
			$mesh = "pSphere" + $j;
			//$mesh = "polySurface" + $j;
			string $rawAnimArray[];
			$nextLine = `fgetline $file`;
			tokenize ($nextLine, " ", $rawAnimArray);
			float $x = $rawAnimArray[0];
			float $y = $rawAnimArray[1];
			float $z = $rawAnimArray[2];
			setAttr ($mesh+".translateX") $x;
			setKeyframe ($mesh+".translateX");
			setAttr ($mesh+".translateY") $y;
			setKeyframe ($mesh+".translateY");
			setAttr ($mesh+".translateZ") $z;
			setKeyframe ($mesh+".translateZ");
		}	
		fclose $file;
	};