global proc moveWaterNParticles(int $i_frame_max, int $particle_num, string $s_file)
{
	for( $i=1; $i<$i_frame_max; $i++ )
	{
		$water_file = "C:/Users/Samantha/Documents/WaterSim/particles_" + $i + ".txt";
		$file = `fopen $water_file "r"`;
	     	$temp=(int)$i;
		currentTime $temp;
		string $nextLine = `fgetline $file`;

		$meshes = `ls -type "mesh"`;
		for( $j = 1; $j < $particle_num; $j++ )
		{
			$nParticleShape = "nParticleShape" + $j;
			string $rawAnimArray[];
			$nextLine = `fgetline $file`;
			tokenize ($nextLine, " ", $rawAnimArray);
			nParticle -e -id $j -attribute position
				-vectorValue $rawAnimArray[0] 							$rawAnimArray[1] $rawAnimArray[2] $nParticleShape;
		}	
		fclose $file;
	}
};

moveWater(185,8000,"particles_0.txt");
