file -import -type "OBJ" -pr "C:/Users/Samantha/Documents/CIS 497 DMD Senior Project/Obj Files/grain1.obj"; //polySurface1
file -import -type "OBJ" -pr "C:/Users/Samantha/Documents/CIS 497 DMD Senior Project/Obj Files/grain2.obj"; //polySurface1

int $g1_count = 4;
int $g2_count = 2;
for( $i = 0; $i < 1000; $i++)//$i=1; $i<1001; $i++ )
	{
		if ($i % 2 == 0) {
			duplicate polySurface1;
			$meshes = `ls -type "mesh"`;
			$mesh = "polySurface" + $g1_count;
			setAttr ($mesh+".scaleX") 0.1;
			setAttr ($mesh+".scaleY") 0.1;
			setAttr ($mesh+".scaleZ") 0.1;
			$g1_count++;
		} else {
			duplicate grain2_polySurface1;
			$meshes = `ls -type "mesh"`;
			$mesh = "grain2_polySurface" + $g2_count;
			setAttr ($mesh+".scaleX") 0.1;
			setAttr ($mesh+".scaleY") 0.1;
			setAttr ($mesh+".scaleZ") 0.1;
			$g2_count++;
		}
	};
	
delete polySurface1;
delete grain2_polySurface1;
 
for( $i=1; $i<10; $i++ )
	{
		$g1_count = 4;
		$g2_count = 2;
		$water_file = "C:/Users/Samantha/Documents/CIS 497 DMD Senior Project/GranularMatSim_Version9/PositionBasedDynamics/output/1000_grain_particles_" + $i + ".txt";
		$file = `fopen $water_file "r"`;
	    $temp=(int)$i;
		currentTime $temp;
		string $nextLine = `fgetline $file`;
		string $rawAnimArray1[];
		tokenize ($nextLine, " ", $rawAnimArray1);
		int $particle_num = $rawAnimArray1[0];
		float $particle_rad = $rawAnimArray1[1];
		$meshes = `ls -type "mesh"`;
		for( $j = 0; $j < 1000; $j++)//$j = 1; $j < 1001; $j++ )
		{
			string $rawAnimArray[];
			$nextLine = `fgetline $file`;
			tokenize ($nextLine, " ", $rawAnimArray);
			float $x = $rawAnimArray[0];
			float $y = $rawAnimArray[1];
			float $z = $rawAnimArray[2];
			if ($j % 2 == 0) {
				$mesh = "polySurface" + $g1_count;
				setAttr ($mesh+".translateX") $x;
				setKeyframe ($mesh+".translateX");
				setAttr ($mesh+".translateY") $y;
				setKeyframe ($mesh+".translateY");
				setAttr ($mesh+".translateZ") $z;
				setKeyframe ($mesh+".translateZ");
				$g1_count++;
			} else {
				$mesh = "grain2_polySurface" + $g2_count;
				setAttr ($mesh+".translateX") $x;
				setKeyframe ($mesh+".translateX");
				setAttr ($mesh+".translateY") $y;
				setKeyframe ($mesh+".translateY");
				setAttr ($mesh+".translateZ") $z;
				setKeyframe ($mesh+".translateZ");
				$g2_count++;
			}
		}	
		fclose $file;
	};