//file -import -type "OBJ" -pr "C:/Users/Samantha/Documents/CIS 497 DMD Senior Project/Obj Files/grain1.obj"; //polySurface1

for( $i=1001; $i<8001; $i++ )
	{
		polySphere;
		//duplicate polySurface1;
		$meshes = `ls -type "mesh"`;
		$mesh = "slanted_plane:pSphere" + $i;
		//$mesh = "polySurface" + $i;
		setAttr ($mesh+".scaleX") 0.05;
		setAttr ($mesh+".scaleY") 0.05;
		setAttr ($mesh+".scaleZ") 0.05;
	};
	
//delete polySurface1;

for( $i=1; $i<201; $i++ )
	{
		$water_file = "C:/Users/Samantha/Documents/CIS 497 DMD Senior Project/GranularMatSim_Version15/PositionBasedDynamics/output/Sand and Water Slant/7000_high_res_particles_slant_" + $i + ".txt";
		$file = `fopen $water_file "r"`;
	    $temp=(int)$i;
		currentTime $temp;
		string $nextLine = `fgetline $file`;
		string $rawAnimArray1[];
		tokenize ($nextLine, " ", $rawAnimArray1);
		int $particle_num = $rawAnimArray1[0];
		float $particle_rad = $rawAnimArray1[1];
		$meshes = `ls -type "mesh"`;
		for( $j = 1001; $j < 8001; $j++ )
		{
			$mesh = "slanted_plane:pSphere" + $j;
			//$mesh = "polySurface" + $j;
			string $rawAnimArray[];
			$nextLine = `fgetline $file`;
			tokenize ($nextLine, " ", $rawAnimArray);
			float $x = $rawAnimArray[0];
			float $y = $rawAnimArray[1];
			float $z = $rawAnimArray[2];
			setAttr ($mesh+".translateX") $x;
			setKeyframe ($mesh+".translateX");
			setAttr ($mesh+".translateY") $y;
			setKeyframe ($mesh+".translateY");
			setAttr ($mesh+".translateZ") $z;
			setKeyframe ($mesh+".translateZ");
		}	
		fclose $file;
	};