\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of Position Based Fluids}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:without_scorr}{{1a}{1}}
\newlabel{sub@fig:without_scorr}{{a}{1}}
\newlabel{fig:with_scorr}{{1b}{1}}
\newlabel{sub@fig:with_scorr}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artificial pressure term for tensile stability\relax }}{1}}
\newlabel{fig:scorr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aspects of the Simulation}{2}}
\newlabel{fig:opengl_cow}{{2a}{3}}
\newlabel{sub@fig:opengl_cow}{{a}{3}}
\newlabel{fig:maya_cow}{{2b}{3}}
\newlabel{sub@fig:maya_cow}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of rendering methods\relax }}{3}}
\newlabel{fig:render_compare}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\bibstyle{IEEEtran}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maya rendering of spherical water particles\relax }}{4}}
\newlabel{fig:maya_render}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collision detection with object mesh, 8000 half-size particles\relax }}{4}}
\newlabel{fig:collision_obj}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Base Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Project Breakdown}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}How to run the code}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
